{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "medmatch-demo-super-secret-key-change-in-production-please-32+chars",
    "Issuer": "medmatch",
    "LifetimeHours": 24
  },
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=medmatch;Username=medmatch;Password=medmatch",
    "Redis": "localhost:6379"
  }
}
